.. rt_assignment2 documentation master file, created by
   sphinx-quickstart on Sat Apr 20 13:41:23 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to rt_assignment2's documentation!
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


rt_assignmetn2 documentation!
**************************************
This is the documentation of the rt_assingnemnt2 package!
rt_assignmrnt2 Module
===========================

.. automodule:: scripts.node_a
:members:
node_a
================
.. automodule:: scripts.node_a
:members:
