<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to rt_assignment2’s documentation! &mdash; rt_assignment2 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=404a92a0"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            rt_assignment2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to rt_assignment2’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a><ul>
<li><a class="reference internal" href="#node-a">node_a!</a><ul>
<li><a class="reference internal" href="#scripts.node_a.get_new_goal"><code class="docutils literal notranslate"><span class="pre">get_new_goal()</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_a.get_user_input"><code class="docutils literal notranslate"><span class="pre">get_user_input()</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_a.handle_goal_commands"><code class="docutils literal notranslate"><span class="pre">handle_goal_commands()</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_a.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_a.publish_position_and_velocity"><code class="docutils literal notranslate"><span class="pre">publish_position_and_velocity()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#node-b">node_b</a><ul>
<li><a class="reference internal" href="#scripts.node_b.handle_input_request"><code class="docutils literal notranslate"><span class="pre">handle_input_request()</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_b.provide_input_service"><code class="docutils literal notranslate"><span class="pre">provide_input_service()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#node-c">node_c</a><ul>
<li><a class="reference internal" href="#scripts.node_c.get_distance_and_average_velocity"><code class="docutils literal notranslate"><span class="pre">get_distance_and_average_velocity()</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_c.get_values"><code class="docutils literal notranslate"><span class="pre">get_values()</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_c.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">rt_assignment2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to rt_assignment2’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-rt-assignment2-s-documentation">
<h1>Welcome to rt_assignment2’s documentation!<a class="headerlink" href="#welcome-to-rt-assignment2-s-documentation" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<section id="node-a">
<h2>node_a!<a class="headerlink" href="#node-a" title="Permalink to this heading"></a></h2>
<p>This is the documentation of the rt_assingnemnt2 package!
rt_assignmrnt2 Module
===========================</p>
<span class="target" id="module-scripts.node_a"></span><span class="target" id="module-rt_assignment2"></span><p><em>Module author: Mohsen Kashefi</em></p>
<p>This code implements a the node_a.</p>
<dl class="simple">
<dt>Subscriber:</dt><dd><ul class="simple">
<li><p>/node_a/pose: Subscribes to the pose.</p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.node_a.get_new_goal">
<span class="sig-prename descclassname"><span class="pre">scripts.node_a.</span></span><span class="sig-name descname"><span class="pre">get_new_goal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/node_a.html#get_new_goal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_a.get_new_goal" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves a new goal from user input.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>New goal and its coordinates</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.12)">tuple</a>(assignment_2_2023.msg.PlanningGoal, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.12)">tuple</a>(<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)">float</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)">float</a>))</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.node_a.get_user_input">
<span class="sig-prename descclassname"><span class="pre">scripts.node_a.</span></span><span class="sig-name descname"><span class="pre">get_user_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prompt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/node_a.html#get_user_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_a.get_user_input" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves user input with a prompt.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>prompt</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – Prompt to display to the user.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>User input</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.node_a.handle_goal_commands">
<span class="sig-prename descclassname"><span class="pre">scripts.node_a.</span></span><span class="sig-name descname"><span class="pre">handle_goal_commands</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/node_a.html#handle_goal_commands"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_a.handle_goal_commands" title="Permalink to this definition"></a></dt>
<dd><p>Handles goal commands from the user.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.node_a.main">
<span class="sig-prename descclassname"><span class="pre">scripts.node_a.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/node_a.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_a.main" title="Permalink to this definition"></a></dt>
<dd><p>Main function to run the goal handler.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.node_a.publish_position_and_velocity">
<span class="sig-prename descclassname"><span class="pre">scripts.node_a.</span></span><span class="sig-name descname"><span class="pre">publish_position_and_velocity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos_vel_publisher</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/node_a.html#publish_position_and_velocity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_a.publish_position_and_velocity" title="Permalink to this definition"></a></dt>
<dd><p>Publishes the current position and velocity information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>msg</strong> (<em>nav_msgs.msg.Odometry</em>) – Odometry message containing position and velocity information.</p></li>
<li><p><strong>pos_vel_publisher</strong> (<em>rospy.Publisher</em>) – Publisher for position and velocity information.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="node-b">
<span id="scripts-node-b"></span><h1>node_b<a class="headerlink" href="#node-b" title="Permalink to this heading"></a></h1>
<p>This package contains a Python script for providing a service to retrieve the last desired x and y positions.</p>
<span class="target" id="module-scripts.node_b"></span><span class="target" id="module-0"></span><span class="target" id="module-node_b"></span><p><em>Module author: Mohsen Kashefi</em></p>
<p>This code implements Node B.</p>
<dl class="simple">
<dt>Subscriber:</dt><dd><ul class="simple">
<li><p>/node_b/pose: Subscribes to the pose topic.</p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.node_b.handle_input_request">
<span class="sig-prename descclassname"><span class="pre">scripts.node_b.</span></span><span class="sig-name descname"><span class="pre">handle_input_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/node_b.html#handle_input_request"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_b.handle_input_request" title="Permalink to this definition"></a></dt>
<dd><p>Callback function for the ‘input’ service.</p>
<p>Retrieves the last desired x and y positions from ROS parameters and
constructs a response message containing these positions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – Request message sent to the service.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Response message containing the last desired x and y positions.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>InputResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.node_b.provide_input_service">
<span class="sig-prename descclassname"><span class="pre">scripts.node_b.</span></span><span class="sig-name descname"><span class="pre">provide_input_service</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/node_b.html#provide_input_service"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_b.provide_input_service" title="Permalink to this definition"></a></dt>
<dd><p>Initializes the ‘input’ service and keeps the node running to provide the service.</p>
</dd></dl>

</section>
<section id="node-c">
<span id="scripts-node-c"></span><h1>node_c<a class="headerlink" href="#node-c" title="Permalink to this heading"></a></h1>
<p>This package contains a Python script for the info_service node..</p>
<span class="target" id="module-scripts.node_c"></span><span class="target" id="module-1"></span><span class="target" id="module-info_service_node"></span><p><em>Module author: Mohsen Kashefi</em></p>
<p>This code implements the info_service node.</p>
<dl class="simple">
<dt>Subscribers:</dt><dd><ul class="simple">
<li><p>/pos_vel: Subscribes to the position and velocity information.</p></li>
</ul>
</dd>
<dt>Services:</dt><dd><ul class="simple">
<li><p>info_service: Provides information about distance and average velocity.</p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.node_c.get_distance_and_average_velocity">
<span class="sig-prename descclassname"><span class="pre">scripts.node_c.</span></span><span class="sig-name descname"><span class="pre">get_distance_and_average_velocity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/node_c.html#get_distance_and_average_velocity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_c.get_distance_and_average_velocity" title="Permalink to this definition"></a></dt>
<dd><p>Callback function to compute distance and average velocity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>assignment_2_2023.msg.Vel</em>) – Velocity message containing position and velocity information.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.node_c.get_values">
<span class="sig-prename descclassname"><span class="pre">scripts.node_c.</span></span><span class="sig-name descname"><span class="pre">get_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/node_c.html#get_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_c.get_values" title="Permalink to this definition"></a></dt>
<dd><p>Service handler function to provide distance and average velocity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>_</strong> (<em>No input type.</em>) – Empty request, as no input is required.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Response containing distance and average velocity.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>assignment_2_2023.srv.Ave_pos_velResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.node_c.main">
<span class="sig-prename descclassname"><span class="pre">scripts.node_c.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/node_c.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_c.main" title="Permalink to this definition"></a></dt>
<dd><p>Main function to initialize the ROS node and set up subscribers and services.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Mohsen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>